name: 'DocuGuard AI Review'
description: 'AI-powered code review that checks if changes match documentation.'
author: 'Paras Negi'
inputs:
  gemini_api_key:
    description: 'Google Gemini API Key'
    required: true
  github_token:
    description: 'GitHub Token (Automatically provided)'
    required: true
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install Dependencies
      shell: bash
      # We use ${{ github.action_path }} to find the requirements file inside YOUR repo
      run: |
        pip install -r ${{ github.action_path }}/requirements.txt

    - name: Run DocuGuard Logic
      shell: bash
      env:
        GEMINI_API_KEY: ${{ inputs.gemini_api_key }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        # We also need to point to where the python script actually lives
        PYTHONPATH: ${{ github.action_path }}
      run: python ${{ github.action_path }}/action.py